# Ellipse-6814-Custom-Dashboard

./: .gitignore  build.gradle  settings.gradle
src/main/java/: Constants.java  NTManager.java  Program.java
src/main/resources/: App.js  Index.html  css.css
