plugins {
    id "java"
    id "application"
    id "edu.wpi.first.GradleRIO" version "2026.1.1"
    id "edu.wpi.first.WpilibTools" version "2.1.0"
    id "org.openjfx.javafxplugin" version "0.1.0"
}

application {
    mainClass = 'Program'
}

javafx {
    version = "21.0.6"
    modules = [ "javafx.controls", "javafx.web" ]
}

// 🔥 WPILib setup
wpilibTools.deps.wpilibVersion = wpi.versions.wpilibVersion.get()

def nativeConfigName = 'wpilibNatives'
def nativeConfig = configurations.create(nativeConfigName)

def nativeTasks = wpilibTools.createExtractionTasks {
    configurationName = nativeConfigName
}

nativeTasks.addToSourceSetResources(sourceSets.main)

nativeConfig.dependencies.add wpilibTools.deps.wpilib("wpimath")
nativeConfig.dependencies.add wpilibTools.deps.wpilib("wpinet")
nativeConfig.dependencies.add wpilibTools.deps.wpilib("wpiutil")
nativeConfig.dependencies.add wpilibTools.deps.wpilib("ntcore")
nativeConfig.dependencies.add wpilibTools.deps.wpilib("cscore")

dependencies {
    implementation wpilibTools.deps.wpilibJava("wpiutil")
    implementation wpilibTools.deps.wpilibJava("wpimath")
    implementation wpilibTools.deps.wpilibJava("wpinet")
    implementation wpilibTools.deps.wpilibJava("ntcore")
    implementation wpilibTools.deps.wpilibJava("cscore")

    implementation "com.fasterxml.jackson.core:jackson-annotations:${wpi.versions.jacksonVersion.get()}"
    implementation "com.fasterxml.jackson.core:jackson-core:${wpi.versions.jacksonVersion.get()}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${wpi.versions.jacksonVersion.get()}"

    implementation "org.ejml:ejml-simple:${wpi.versions.ejmlVersion.get()}"
    implementation "us.hebi.quickbuf:quickbuf-runtime:${wpi.versions.quickbufVersion.get()}"

    implementation "org.openjfx:javafx-controls:21.0.6"
    implementation "org.openjfx:javafx-web:21.0.6"
}


tasks.named("distTar").configure { enabled = false }
tasks.named("distZip").configure { enabled = false }
tasks.named("startScripts").configure { enabled = false }

tasks.named("run", JavaExec) {
    doFirst {
        def nativeDir = file("$buildDir/NativeMain/RuntimeLibs/windows/x86-64/shared")

        jvmArgs += [
            "-Djava.library.path=${nativeDir.absolutePath}",
            "--module-path", classpath.asPath,
            "--add-modules", "javafx.controls,javafx.web"
        ]

        environment "PATH", nativeDir.absolutePath + ";" + System.getenv("PATH")
    }
}

wrapper {
    gradleVersion = "8.11"
}